<!DOCTYPE html>
<html lang="en">
<style>
        body {
            font-family: Times New Roman, sans-serif;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            text-align: left;
            padding: 20px;
			margin: 40px;
            background-color: #f6f6f6;
        }
        header img {
            width: 150px;
            height: auto;
        }
        section {
            padding: 10px;
            margin: 20px;
			background-color:lightgrey;
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f7f7f7;
        }
        ul, ol {
            margin: 10px 0;
            padding: 0 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
<head>
    <meta charset="UTF-12">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Welcome to Ar3 Techies llc.</title>
    
</head>
<body>
    <header>
        <img src="C:\Users\Abidali\Documents\AR3Techies_Logo.png" alt="AR3Techies_Logo">
        <h1>Welcome to AR3 Techies</h1>
    </header>
    <section>
        <p>Welcome to AR3 Techies,We are among the well known IT services networks in the world. We Build trust in society and solve important problems. With our offices in 15 countries and more than 364,00 people across the world.Our team of experts is dedicated to providing innovative and reliable tech services that drive success and growth.</p>
    </section>
    <section>
        <h2>Products and Services</h2>
        <ul>
            <li>Customised Software Development</li>
            <li>IT Consulting</li>
            <li>Cloud Solutions</li>
        </ul>
        <ol>
            <li>Technical Support</li>
			<li>Product Migration</li>
            <li>IT Network Security</li>
            <li>BI Data Analytics</li>
        </ol>
    </section>
    <section>
        <h2>Contact Information</h2>
        <table>
            <tr>
                <th>Phone</th>
                <td>(+91) 6362341265</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="mailto:info@AR3Techies.com">info@AR3Techies.com</a></td>
            </tr>
            <tr>
                <th>Address</th>
                <td>555,Giga space, Suite 102, magarpatta City, Pune 411028</td>
            </tr>
        </table>
    </section>
    <section>
        <a href="https://www.AR3Techies.com" target="_blank">Visit Our Partner Website</a>
    </section>
</body>
</html>
